<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(50,190)" to="(50,220)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="State1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,200)" name="nextLogic"/>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(440,170)" name="outputLogic"/>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Clock"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="State0"/>
    </comp>
  </circuit>
  <circuit name="nextLogic">
    <a name="circuit" val="nextLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="144">next</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="143">state</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="155">logic</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="74">s0'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="114">s1'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="93">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="114">s1</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="140,30" width="10" x="95" y="105"/>
      <circ-port height="10" pin="140,80" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1_new"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0_new"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="outputLogic">
    <a name="circuit" val="outputLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="246">output logic</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="155">state0</text>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="51" x="70" y="134"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="215">state1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="183">in</text>
      <circ-port height="8" pin="40,30" width="8" x="66" y="206"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="146"/>
      <circ-port height="8" pin="40,140" width="8" x="66" y="176"/>
      <circ-port height="10" pin="230,30" width="10" x="115" y="135"/>
      <circ-port height="10" pin="230,80" width="10" x="115" y="155"/>
      <circ-port height="10" pin="230,140" width="10" x="115" y="175"/>
      <circ-port height="10" pin="230,190" width="10" x="115" y="195"/>
      <circ-port height="10" pin="230,240" width="10" x="115" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(136,30)" to="(230,30)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(136,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
