<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(210,210)" to="(380,210)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <comp lib="4" loc="(370,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Fn-1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initial"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(180,470)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock"/>
    <comp lib="4" loc="(90,240)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ans"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="initial"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initial"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(370,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(280,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Fn-2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
