<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR latch">
    <a name="circuit" val="SR latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SR latch2">
    <a name="circuit" val="SR latch2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="D latch">
    <a name="circuit" val="D latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,210)" name="SR latch"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D flip-flop">
    <a name="circuit" val="D flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,210)" name="D latch"/>
    <comp loc="(330,210)" name="D latch"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
