<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <comp lib="2" loc="(220,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(340,350)" name="Count"/>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sum"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="label" val="comp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sum"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(490,170)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(300,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Now"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Pre"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="comp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Count">
    <a name="circuit" val="Count"/>
    <a name="clabel" val="Count"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bolditalic 12"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,320)" to="(440,320)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="0" loc="(210,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,240)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
  </circuit>
</project>
